events {}
http {
    upstream yaas-api {
        server yaas-api:8000;
    }

    server {
      listen 8000;
      ssl on;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_certificate /etc/nginx/ssl/cert.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;

      server_name api.yaas.divicent.com;

      location / {
        proxy_pass http://yaas-api;
        proxy_redirect     off;
      }
    } 
}